<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Porting to Google Voice And Dropping My Cell Carrier &#8211; MPL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Recently I finally took the plunge and dropped my cell phone provider. I">
    <meta name="author" content="Mike P Land">
    <meta name="keywords" content="google, technology">
    <link rel="canonical" href="//google/technology/2012/09/14/porting-to-google-voice-and-dropping-my-cell-carrier/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for MPL" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201508041229" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Porting to Google Voice And Dropping My Cell Carrier">
    <meta property="og:description" content="interested in technology, economics, and livin in the future...">
    <meta property="og:url" content="//google/technology/2012/09/14/porting-to-google-voice-and-dropping-my-cell-carrier/">
    <meta property="og:site_name" content="MPL">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@mikepland" />
    
    <meta name="twitter:title" content="Porting to Google Voice And Dropping My Cell Carrier" />
    <meta name="twitter:description" content="Recently I finally took the plunge and dropped my cell phone provider. I" />
    <meta name="twitter:url" content="//google/technology/2012/09/14/porting-to-google-voice-and-dropping-my-cell-carrier/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-13302760-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">MPL</a>
      <nav class="site-nav">
        <a href="/sometimes-I-tweet/">sometimes I tweet</a>
<a href="/contact/">contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/lando2319"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/mikepland"></a>
    
    
    
    
    
    
      <a class="fa fa-medium" href="https://medium.com/@mikepland"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Porting to Google Voice And Dropping My Cell Carrier</h1>
  <span class="post-meta">Sep 14, 2012</span><br>
    
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="update-july-31-2015-most-of-what-is-discribed-in-this-post-is-no-longer-true-google-voice-got-more-or-less-rolled-into-hangouts-current-services-to-checkout-google-fihttpsfigooglecomsignup-and-republic-wirelesshttpsrepublicwirelesscom">UPDATE July 31, 2015 Most of what is discribed in this post is no longer true, Google Voice got more or less rolled into Hangouts. Current services to checkout: <a href="https://fi.google.com/signup">Google Fi</a> and <a href="https://republicwireless.com/">Republic Wireless</a>.</h3>

<p>Recently I finally took the plunge and dropped my cell phone provider. I was tired of paying AT&amp;T over $100 a month, and thinking there was a better way… I ported my number over to Google, made my phone WiFi-only, now my cell phone bill is ZERO.</p>

<p>“Porting,” for those who don’t know, is the act of transferring a phone number from one place to another. What I have done is port my number to Google Voice, replacing my Google Voice number with my primary phone number. Here’s <a href="https://support.google.com/voice/answer/1065667?hl=en">Google’s own explanation of Porting.</a>
So now I have an iPhone, with no sim card, which makes and receives calls and texts while on WiFi. Since Google Voice is a free service, this setup allows me to have a monthly bill of $0.</p>

<p>Intrigued? Wait till you hear the benefits…</p>

<h3 id="benefits-of-using-google-voice-vs-a-traditional-cell-phone-number">Benefits of using Google Voice vs a traditional cell phone number</h3>

<ul>
  <li><strong>Google Voice’s Online Interface:</strong> Being able to send and receive text messages through the Google Voice interface has been a huge improvement from the traditional iPhone interface. Not to mention the long 
<a href="https://support.google.com/voice/answer/117493?hl=en">list of keyboard shortcuts available</a>
; if you can master these, you will enter a world of fierce productivity you never thought possible.</li>
  <li><strong>Forwarding:</strong> With Google Voice, you can easily forward your phone calls. This is handy for people who want to port their number to Google, but don’t want to totally leave their service provider. They can just forward their Google Voice number to their cell number.</li>
  <li><strong>Accessibility:</strong> Normally, if you want to make a call with your primary number as the outgoing number, you can only do so from your phone. Since your Google Voice number is accessible from the internet, you can make calls from ANY online computer or app-ready mobile device. This is huge, because now your phone is just accessing your number, rather than being the domain your number is tied to (this is the part people have trouble conceptualizing).</li>
  <li><strong>Record Keeping:</strong> Personally, I’d much rather have my calls and text messages stored on Google’s servers than just have them sitting on phone.</li>
  <li><strong>Archiving:</strong> One of the things that annoyed me about the iPhone’s stock Message app is that there’s no way to keep text messages marked as ‘unread’. Since the Google Voice app allows for easy archiving, I can always see the text messages that need attention.</li>
</ul>

<h3 id="the-downsides">The downsides</h3>

<p>Well it couldn’t be ALL rainbows and butterflies, could it?</p>

<ul>
  <li><strong>No MMS:</strong> Google Voice does not support MMS messages. My solution is to just tell people to email me multimedia instead. I know it’s not ideal, but for me personally this isn’t a deal breaker.</li>
  <li><strong>Less Integration with Native iPhone Apps:</strong> For instance, I can no longer call a number through the Spotlight search. I have to go through Talkatone (a third-party app).</li>
</ul>

<h3 id="how-i-made-the-switch">How I Made The Switch</h3>

<p>Here are steps I took to make the switch:</p>

<p>When I began this transition, I started with an iPhone 4 with service through AT&amp;T. With 450 rollover minutes, unlimited text messages, and unlimited data (grandfathered), my final monthly bill was $103.52. Not wanting to pay the early termination fee, I waited until my contract had ended, then followed these steps:</p>

<ol>
  <li>Go to Google Voice page and click Settings -&gt; Account -&gt; “Change/Port”. Google charges a one-time fee of $20 to port your number.</li>
  <li>Wait for Porting Process to Complete. After a couple days, my number was fully switched to Google Voice.</li>
  <li>Configure Apps to Send and Receive Calls &amp; Texts.
    <ul>
      <li>Download the official Google Voice app. Unfortunately this app only works for texting because without a traditional cell service it can’t make or receive calls. Even if you’re on WiFi, when you make calls with your Google Voice number, it still deducts minutes from your cell phone plan! UGH! This appears to be an arrangement Google has set up. As far as texting goes, though, the Google Voice app is the way to go.</li>
      <li>Download the Talkatone app. Luckily, there’s at least one innovative startup offering a free app which lets you use your Google Voice number without a cell plan. The app works much like the native iPhone app, and it even has a creative work-around for sending MMS messages.</li>
      <li>Also tested was, ThinkMessage for SMS messages, which worked ok, but it didn’t seem to have any significant advantage over the Google Voice App.</li>
    </ul>
  </li>
</ol>

<p>Working in the startup / tech industry, I’m almost always near a WiFi network. However, I still wanted a way to cover the remaining time, so I decided to buy a portable WiFi hotspot. In Chicago, the Clear Voyager was the best deal in town ($49 a month, no contract, unlimited data). Keep in mind, I can also connect additional devices to this hotspot.</p>

<p>At the end of the day, I got rid of a $100 cell phone bill and replaced it with a $50 hotspot bill. The biggest gain, however, was unshackling my phone number from AT&amp;T (though technically it’s now shackled to Google, but at least that’s free and way more accessible).</p>

<ul>
  <li>UPDATE (07/18/14): Google Voice ended XMPP access on May 15, 2014, effectively ending Talkatone’s Google Voice Integration.</li>
</ul>

<p><ins>Submitted by Mike Land. Mike Land is a Rocket Lease Employee who also spends his time looking for ways to live in the future.</ins></p>

</article>

<hr>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=//google/technology/2012/09/14/porting-to-google-voice-and-dropping-my-cell-carrier/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Porting to Google Voice And Dropping My Cell Carrier&url=//google/technology/2012/09/14/porting-to-google-voice-and-dropping-my-cell-carrier/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=//google/technology/2012/09/14/porting-to-google-voice-and-dropping-my-cell-carrier/&t=Porting to Google Voice And Dropping My Cell Carrier" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/jamesBondCropped.jpg" alt="Mike P Land" class="avatar" />
  <p>
  Mike P Land<br>
  Independent Software Developer<br>
  Interested in technology, economics, and living in the future...
  </p>
  <p>
    sometimes I <a href="https://twitter.com/mikepland" target="_blank">tweet</a>...
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/sun-tzu/onewheel/2015/07/25/5-rules-for-urban-onewheeling/" class="post-link">
        <h4 class="post-title">5 Rules For Urban Onewheeling</h4>
        <p class="post-summary">“He will win who knows how to handle superior and inferior forces” — Art of War by Sun Tzu</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/onewheel/product-review/2015/06/14/onewheel-review-incredible-product/" class="post-link">
        <h4 class="post-title">Onewheel Review - Incredible Product</h4>
        <p class="post-summary">I’ve had my Onewheel over 4 months now… it truly is like snowboarding through the streets.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/sun-tzu/warfare/2015/03/03/software-and-the-art-of-war/" class="post-link">
        <h4 class="post-title">Software and the Art of War</h4>
        <p class="post-summary">“All warfare is based on deception.” - Sun Tzu</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/startup/co-working-space/2013/05/16/are-co-working-spaces-the-new-cubicles/" class="post-link">
        <h4 class="post-title">Are Co-Working Spaces The New Cubicles?</h4>
        <p class="post-summary">Here in Chicago, they seem to be popping up everywhere. What are they? A co-working space is</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/inspiring/2013/04/11/why-i-code/" class="post-link">
        <h4 class="post-title">Why I Code</h4>
        <p class="post-summary">I love music, songs often play in my head for hours or even days.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
        2015 - Mike P Land | a <a href="http://jekyllrb.com/">Jeykll</a> blog running the <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme.
    </small>
  </div>
</footer>

</body>
</html>
